@keyframes mouseMove {
  0% {
    transform: translate(-50%, -65px);
  }
  20% {
    transform: translate(-50%, -65px);
  }
  40% {
    transform: translate(-50%, -85px);
  }
  50% {
    transform: translate(-50%, -65px);
  }
  60% {
    transform: translate(-50%, -78px);
  }
  80% {
    transform: translate(-50%, -65px);
  }
  100% {
    transform: translate(-50%, -65px);
  }
}

@keyframes zoomAnimate {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

@titleFont: 36px;

.first-section {
  height: 100vh;
  overflow: hidden;
  position: relative;

  &::after {
    content: '';
    position: absolute;
    width: 21px;
    height: 35px;
    left: 50%;
    transform: translateX(-50%);
    bottom: 25px;
    z-index: 10;
    background: url(../images/svg/mouse.svg) no-repeat center;
    background-size: contain;
    animation: mouseMove 1.7s ease-in-out infinite;
  }

  &_title {
    font-size: 45px;
    margin-bottom: 30px;
    color: #fff;
    font-family: @bold;
    max-width: 560px;
  }

  &_descr {
    font-size: 24px;
    margin-bottom: 40px;
    color: #fff;
    font-weight: 300;
  }

  &_panel {
    background: rgba(45, 38, 35, 0.4);
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 65px;
    width: 760px;
    max-width: 100%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
    padding-left: 100px;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    animation: zoomAnimate 60s linear infinite;
  }
}

.about-section {
  background-color: #000;
  padding: 100px 80px;

  &_content {
    &.right {
      padding-left: 80px;
      padding-right: 40px;
      position: relative;

      &::before {
        content: '';
        position: absolute;
        left: 0;
        top: 20px;
        bottom: 0;
        height: 80%;
        width: 1px;
        background: #55524F;
      }

      .about-section_text {
        font-size: 28px;
      }
    }

    &.left {
      padding-right: 80px;
      padding-left: 40px;
    }
  }

  &_title {
    font-size: @titleFont;
    margin-bottom: 30px;
    color: #fff;
  }

  &_text {
    color: rgba(255, 255, 255, 0.6);
    font-size: 19px;
    line-height: 1.5;
    font-family: @light;
  }

  &_note-by {
    margin-top: 30px;
    font-size: 15px;
    color: rgba(255, 255, 255, 0.6);
  }
}

.work-item-section {
  width: 100%;
  position: relative;
  padding: 0 60px;

  &::before {
    content: '';
    height: 50%;
    width: 100%;
    background: #000;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
  }

  &::after {
    content: '';
    height: 50%;
    width: 100%;
    background: #fff;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
  }
}

.work-item {
  width: 100%;
  //height: 0;
  height: 460px;
  position: relative;
  //padding-bottom: 54.3%;


  &_content {
    //position: absolute;
    //top: 0;
    //left: 0;
    //right: 0;
    //bottom: 0;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  &_row {
    position: relative;

    &::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, 50%);
      z-index: 10;
      width: 85px;
      height: 40px;
      background: url(../images/svg/Arrow.svg) no-repeat center;
      background-size: contain;
    }

    .row {
      margin-left: 20px;
      margin-right: 20px;
    }

    .col {
      padding-right: 20px;
      padding-left: 20px;
    }
  }

  &_img {
    overflow: hidden;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 2;

    &::before {
      content: '';
      width: 100%;
      height: 100%;
      left: 0;
      bottom: 0;
      top: 0;
      right: 0;
      position: absolute;
      background: rgba(0, 0, 0, 0.45);
      z-index: 2;
    }

    img {
      z-index: 1;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &_title {
    font-size: @titleFont;
    margin-bottom: 30px;
    color: #fff;
    position: relative;
    z-index: 3;
  }

  &_btn {
    text-align: center;
    position: relative;
    z-index: 3;
  }
}

.steps-section {
  padding-top: 131px;
  padding-bottom: 170px;

  &_container {
    max-width: 1540px;
    margin: 0 auto;
    padding: 0 20px;
  }

  &_title {
    text-align: center;
    max-width: 930px;
    margin: 0 auto 110px;
    font-size: @titleFont;
    font-family: @bold;
    line-height: 1.5;

    mark {
      text-decoration: underline;
      background-color: transparent;
    }
  }

  .step {
    &_icon {
      margin-bottom: 90px;
      height: 65px;
      display: flex;
      align-items: center;
      justify-content: center;
      align-self: center;
      position: relative;

      img {
        max-width: 100%;
      }

      &::after {
        content: '';
        position: absolute;
        width: 28px;
        height: 28px;
        left: 50%;
        transform: translateX(-50%);
        bottom: -60px;
        overflow: hidden;
        border-radius: 50%;
        border: 4px solid #535353;
        background: #fff;
        z-index: 5;
      }

      &::before {
        content: '';
        bottom: -46px;
        position: absolute;
        z-index: 4;
        left: 50%;
        width: 110%;
        height: 1px;
        background: #000;
      }
    }

    &_text {
      max-width: 273px;
      margin: 0 auto;
      text-align: center;
      color: #0F0F0F;
      font-size: 18px;
      line-height: 1.4;
    }

    &-finish-item {
      z-index: 10;
    }

    &_finish {
      margin: 48px auto 0;
      z-index: 10;
      background: #000;
      color: #fff;
      font-size: 18px;
      text-align: center;
      padding: 25px 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      line-height: 1.4;
      max-width: 360px;
    }
  }
}

.process-section {
  padding-bottom: 130px;

  &_row {
    margin-left: 0;
    margin-right: 0;
  }

  &_content {
    padding: 60px 100px 50px 120px;
  }

  &_block {
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 500px;
  }

  &_image {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 5;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &_logo-wrap {
    width: 420px;
    height: 115px;
    position: absolute;
    z-index: 10;
    right: 0;
    top: 50px;
    background: #fff;
    padding-right: 50px;
    display: flex;
    align-items: center;
    justify-content: flex-end;

    &.left-type {
      right: auto;
      left: 0;
    }
  }

  &_logo {
    width: 285px;
    height: 60px;
    background: url(../images/svg/logo-dark.svg) no-repeat center;
    background-size: contain;
  }

  &_title {
    font-size: @titleFont;
    font-family: @bold;
    margin-bottom: 15px;
    max-width: 780px;
    line-height: 1.2;
  }

  &_descr {
    font-size: 19px;
    margin-bottom: 50px;
    max-width: 650px;
    line-height: 1.4;
    font-weight: 300;
    font-family: @light;
  }

  .process-item {
    margin-bottom: 100px;

    &_content {
      padding-left: 15px;
    }

    &_title {
      font-size: 22px;
      font-family: @bold;
      margin-top: 0px;
      margin-bottom: 20px;
      max-width: 320px;
      line-height: 1.2;
    }

    &_text {
      font-size: 20px;
      max-width: 310px;
      font-family: @light;
      margin-bottom: 10px;
    }

    &_link {
      color: #000;
      font-size: 18px;
      font-family: @bold;
      line-height: 1;
      border-bottom: 1px solid #000;
    }

    &_icon {
      text-align: center;

      img {
        max-width: 100%;
      }
    }
  }
}

.about-process {
  min-height: 100vh;
  background: url(../images/required/about-process-bg.png) no-repeat center;
  background-size: cover;
  padding: 145px 20px;

  &_content {
    max-width: 1500px;
    margin: 0 auto;
  }

  &_title {
    font-size: @titleFont;
    font-family: @bold;
    color: #fff;
    text-align: center;
    margin-bottom: 115px;
  }

  &_block-container {
    padding-top: 175px;
  }

  &_block {
    width: 100%;
    max-width: 595px;
    margin: 0 auto 45px;
    padding: 30px 45px;
    border: 1px solid rgba(255, 255, 255, 0.5);

    &:last-of-type {
      margin-bottom: 0;
    }

    > .row {
      align-items: center;
    }

    &_icon {
      width: 83px;
      height: 83px;
      background: url(../images/svg/good-mark.svg) no-repeat center;
      background-size: contain;
    }

    &_text {
      color: #fff;
      font-family: @bold;
      font-size: 22px;
      max-width: 355px;
    }
  }

  &_step {
    display: flex;
    align-items: flex-start;

    &:nth-child(even) {
      .about-process_step_section {
        &:first-child {
          order: 2;
          text-align: left;

          &::before {
            display: none;
          }
        }

        &:nth-child(2) {
          order: 1;
          text-align: right;

          &::before {
            display: block;
          }
        }
      }
    }

    &_section {
      padding: 0 30px;
      margin-bottom: 20px;
      width: 50%;
      position: relative;

      &:last-of-type {
        margin-bottom: 0;
      }

      &::before {
        content: '';
        position: absolute;
        right: -15px;
        top: 7px;
        width: 14px;
        height: 14px;
        transform: translateX(-50%);
        border-radius: 50%;
        background: #fff;
        overflow: hidden;
      }

      &:first-child {
        text-align: right;
      }

      &:nth-child(2) {
        text-align: left;

        &::before {
          display: none;
        }
      }
    }

    &_number {
      font-size: 22px;
      font-family: @bold;
      color: rgba(255, 255, 255, 0.5);
    }

    &_title {
      font-size: 24px;
      color: #fff;
      font-family: @bold;
      margin-bottom: 5px;
      line-height: 1.4;
    }

    &_text {
      font-size: 18px;
      color: rgba(255, 255, 255, 0.7);
      font-family: @light;
      min-height: 67px;
    }
  }

  &_steps-wrap {
    position: relative;

    &::before {
      content: '';
      position: absolute;
      left: 50%;
      background-color: rgba(255, 255, 255, 0.7);
      transform: translateX(-50%);
      width: 1px;
      top: -50px;
      bottom: 0px;
    }
  }
}

.reviews {
  padding: 110px 80px 150px;

  &_title {
    text-align: center;
    font-size: @titleFont;
    font-family: @bold;
    margin-bottom: 50px;
  }

  &_block {
    &_content {
      height: 315px;
      width: 100%;
      position: relative;

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        position: relative;
        z-index: 2;
      }
    }

    &_footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
    }

    &_title {
      font-size: 20px;
      font-family: @bold;
      line-height: 1.2;
      padding-right: 15px;
    }

    &_link-wrap {
      background-color: #000;
      height: 80px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 50%;
      flex-shrink: 0;

      a {
        color: #fff;
        font-size: 20px;
        font-family: @bold;

        span {
          vertical-align: middle;

          &:last-of-type {
            margin-left: 15px;
          }
        }
      }

      .fb-icon {
        display: inline-block;
        width: 32px;
        height: 32px;
        background: url(../images/svg/fb-icon-white-dark-bg.svg) no-repeat center;
        background-size: contain;
      }
    }
  }
}

.portfolio {
  &_filter {
    background: #fff;
    padding-top: 160px;
    padding-bottom: 40px;
    text-align: center;

    a {
      display: inline-block;
      width: 300px;
      line-height: 30px;
      font-size: 16px;
      border: none;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      text-align: left;
      background-color: transparent;
      transition: 0.2s;
      cursor: pointer;
      color: #000;

      &.active {
        border-color: #000;
      }
    }
  }

  &_head {
    padding: 50px;
    background: #000;
    width: 100%;
  }

  &_footer {
    padding: 75px;
    width: 100%;
    text-align: center;

    &.dark {
      background-color: #000;
    }
  }

  &_title {
    font-size: @titleFont;
    color: #fff;
    text-align: center;
    font-family: @bold;
    margin-bottom: 15px;
  }

  &_text {
    font-size: 20px;
    font-family: @light;
    color: #5B5B5B;
    text-align: center;
  }

  &_item {
    position: relative;
    height: 650px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    overflow: hidden;

    &::before {
      content: '';
      display: block;
      top: 0;
      left: 0;
      transition: 0.5s ease;
      background: rgba(0, 0, 0, 0.20);
      position: absolute;
      z-index: 22;
      width: 100%;
      height: 100%;
    }

    &:hover {
      &::before {
        background: rgba(0, 0, 0, 0);
      }

      .portfolio_item_image {
        transform: scale(1.08);
      }
    }

    &_link {
      position: absolute;
      z-index: 44;
      display: block;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 100%;
    }

    &_image {
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1;
      overflow: hidden;
      transition: 0.5s ease;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &_name {
      text-align: center;
      color: #fff;
      font-size: @titleFont;
      font-family: @bold;
      position: relative;
      z-index: 33;

      .design-type {
        display: block;
        text-align: center;
        font-size: 28px;
        font-family: @light;
      }
    }
  }
}

.team {
  padding: 50px 130px;

  &_title {
    margin-bottom: 50px;
    text-align: center;
    font-size: @titleFont;
    font-family: @bold;
  }

  &_block {
    max-width: 450px;

    &_img {
      height: 280px;
      width: 100%;
      margin-bottom: 50px;

      img {
        max-width: 100%;
        max-height: 100%;
      }
    }

    &_name {
      font-size: 24px;
      font-family: @bold;
      line-height: 1.1;
    }

    &_position {
      font-size: 20px;
      margin-bottom: 20px;
    }

    &_descr {
      font-family: @light;
      font-size: 20px;
      color: #5B5B5B;
    }
  }
}

.contact-form {
  padding: 145px;
  background: url(../images/required/contact-form.png) no-repeat center;
  background-size: cover;

  &_title {
    font-size: @titleFont;
    text-align: center;
    font-family: @bold;
    margin-bottom: 30px;
  }

  &_form {
    max-width: 1200px;
    margin: 0 auto;

    form {
      width: 100%;
    }
  }

  &_input {
    background: transparent;
    outline: none;
    color: #000;
    width: 100%;
    font-size: 18px;
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
    height: 52px;

    &::placeholder {
      color: rgba(0, 0, 0, 0.5);
    }
  }
}

.map {
  height: 610px;
  background-color: #000;

  #map {
    height: 100%;
  }
}

.work {
  padding: 90px 0;
  background-color: #000;

  &_container {
    max-width: 1500px;
    margin: 0 auto;
  }

  &_title {
    text-align: center;
    max-width: 930px;
    margin: 0 auto 110px;
    font-size: @titleFont;
    font-family: @bold;
    line-height: 1.5;
    color: #fff;
  }

  &_item {
    &:last-of-type {
      .work_icon {
        &::before {
          display: none;
        }
      }
    }
  }

  &_icon {
    margin-bottom: 90px;
    height: 65px;
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: center;
    position: relative;

    &::after {
      content: '';
      position: absolute;
      width: 28px;
      height: 28px;
      left: 50%;
      transform: translateX(-50%);
      bottom: -60px;
      overflow: hidden;
      border-radius: 50%;
      border: 4px solid #fff;
      background: #000;
      z-index: 5;
    }

    &::before {
      content: '';
      bottom: -46px;
      position: absolute;
      z-index: 4;
      left: 50%;
      width: 106%;
      height: 1px;
      background: rgba(255, 255, 255, 0.5);
    }

    img {
      max-width: 100%;
      max-height: 100%;
    }
  }

  &_text {
    max-width: 270px;
    margin: 0 auto;
    text-align: center;
    color: #fff;
    font-size: 18px;
    line-height: 1.4;
    font-family: @light;
  }

  .step {


    &-icon-1 {
      width: 66px;
      height: 51px;
      background: url(../images/svg/step1.svg) no-repeat center;
      background-size: contain;
      margin: 0 auto;
    }

    &-icon-2 {
      width: 66px;
      height: 62px;
      background: url(../images/svg/step2.svg) no-repeat center;
      background-size: contain;
      margin: 0 auto;
    }

    &-icon-3 {
      width: 57px;
      height: 60px;
      background: url(../images/svg/step3.svg) no-repeat center;
      background-size: contain;
      margin: 0 auto;
    }


    &-finish-item {
      z-index: 10;
    }

    &_finish {
      margin-top: 48px;
      z-index: 10;
      background: #000;
      color: #fff;
      font-size: 18px;
      text-align: center;
      padding: 25px 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      line-height: 1.4;
      max-width: 90%;
    }
  }
}

.design-step {
  padding: 90px 0;

  &_title {
    text-align: center;
    max-width: 930px;
    margin: 0 auto 110px;
    font-size: @titleFont;
    font-family: @bold;
    line-height: 1.5;
  }

  &_container {
    max-width: 1700px;
    margin: 0 auto;
    padding: 0 20px;
  }

  &_item {
    display: flex;

    &_icon {
      width: 63px;
      height: 60px;
      background: url(../images/svg/good-mark-black.svg) no-repeat center;
      background-size: contain;
      margin-right: 35px;
      margin-top: 5px;
      flex-shrink: 0;
    }

    &_text {
      font-size: 20px;
      font-family: @light;
      color: #5B5B5B;
    }
  }
}

.design-project {
  padding: 90px 0;

  &_container {
    max-width: 1500px;
    margin: 0 auto;
  }

  &_title {
    text-align: center;
    max-width: 930px;
    margin: 0 auto 110px;
    font-size: @titleFont;
    font-family: @bold;
    line-height: 1.5;
  }

  &_item {
    display: flex;
    align-items: center;

    &_icon {
      width: 74px;
      height: 74px;
      background: #000;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      font-family: @bold;
      font-size: 50px;
      line-height: 1;
      padding-top: 7px;
      margin-right: 30px;
      flex-shrink: 0;
    }

    &_text {
      font-size: 20px;
      color: #5B5B5B;
      font-family: @light;
      max-width: 344px;
    }
  }
}

.plans {
  padding: 130px 0px 120px;
  background: url(../images/required/plan-bg.jpg) no-repeat center;
  background-size: cover;

  &_container {
    max-width: 990px;
    margin: 0 auto;
  }

  &_title {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 110px;
    font-size: @titleFont;
    font-family: @bold;
    line-height: 1.5;
    color: #fff;
  }

  &_item {
    background: #fff;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    &_head {
      padding: 55px 55px 30px;
      text-align: center;
    }

    &_bottom {
      padding: 0 55px 55px;
    }

    &_title {
      font-family: @bold;
      font-size: @titleFont;
      line-height: 1.1;
    }

    &_type {
      font-size: 20px;
      color: rgb(0, 0, 0, 0.8);
      margin-bottom: 10px;
    }

    &_price {
      font-size: 22px;
      font-family: @bold;
      text-decoration: line-through;
      color: #000;
    }

    &_new-price {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 22px;
      font-family: @bold;
      color: #fff;
      min-height: 60px;
      background: #000;
    }

    &_content {
      padding: 55px;
      width: 100%;
    }

    &_list {
      &_title {
        font-size: 24px;
        margin-bottom: 5px;
        font-family: @bold;
        color: rgba(0, 0, 0, 0.8);
      }

      ol {
        padding: 0;
        margin: 0;
        counter-reset: item;
        margin-bottom: 30px;

        li {
          font-size: 18px;
          font-family: @light;
          color: rgba(0, 0, 0, 0.8);
          margin-bottom: 5px;
          list-style-type: none;
          counter-increment: item;

          &:last-of-type {
            margin-bottom: 0;
          }

          &::before {
            display: inline-block;
            width: 15px;
            margin-right: 7px;
            font-family: @bold;
            text-align: right;
            font-size: 18px;
            content: counter(item) ".";
          }
        }
      }
    }

    &_descr {
      font-size: 15px;
      font-family: @light;
      color: rgba(0, 0, 0, 0.7);
    }

    &_btn-wrap {
      text-align: center;
      margin-bottom: 30px;
    }
  }
}

.repair-head {
  height: 100vh;
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;

  &::after {
    content: '';
    position: absolute;
    width: 21px;
    height: 35px;
    left: 50%;
    transform: translateX(-50%);
    bottom: 25px;
    background: url(../images/svg/mouse.svg) no-repeat center;
    background-size: contain;
    animation: mouseMove 1.7s ease-in-out infinite;
    z-index: 1;
  }

  &_title {
    margin-left: 150px;
    font-size: 40px;
    color: #ffffff;
    line-height: 1;
    max-width: 455px;
    position: relative;
    z-index: 15;
  }

  &_video {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.75);
      z-index: 10;
    }


    video {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: relative;
      z-index: 5;
    }
  }
}

.price {
  background: #f1f2f5;
  padding: 68px 0;
  box-shadow: inset 0 0 26px rgba(0, 0, 0, .09);

  .container {
    width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
  }

  &_title {
    padding: 0 0 46px;
    font-size: @titleFont;
    font-family: @bold;
  }
}

.tarif {
  display: none;
}

.table {
  display: table;
  width: 100%;

  .td, .th {
    width: 145px;
    display: table-cell;
    min-height: 40px;
    border-bottom: 1px solid #e8ebed;
    padding: 12px 0;
    vertical-align: middle;
  }

  .th {
    font-size: 21px;
    font-weight: 700;
    height: 80px;
  }

  .tr {
    display: table-row;
  }

  .td {
    font-size: 13.5px;
    font-weight: 500;
    position: relative;

    &.img {
      padding: 0;
    }

    img {
      max-width: 100%;
    }
  }

  .td + .td, .th + .th {
    text-align: center;
    width: 248px;
    margin-left: 22px;
    background: #fff;
    border-left: 22px solid #f1f2f5;
  }

  .td {
    i.tooltip-icon {
      cursor: pointer;
      color: #858585;
      font-size: 16px;
      position: absolute;
      right: 0;
    }
  }

  .total .td + .td, .tarif .cost {
    background: #858585;
    line-height: 56px;
    padding: 0;
    border-bottom: none;
    font-size: 21px;
    font-weight: 700;
  }
}

.table .total .td + .td, .tarif .cost {
  background: #858585;
  line-height: 56px;
  padding: 0;
  border-bottom: none;
  font-size: 21px;
  font-weight: 700;
}

.tooltip {
  display: none;
  position: absolute;
  background: #fff;
  padding: 23px 24px;
  left: 100%;
  margin-left: 10px;
  z-index: 1;
  width: 420px;
  top: 50%;
  transform: translate(0, -50%);
  box-shadow: 2px 3px 8px rgba(0, 0, 0, .09);

  &.active {
    display: block;
  }

  a {
    float: right;
    margin-top: 15px;
    font-size: 15px;
    font-weight: 600;
    text-decoration: none;
    border-bottom: 1px solid;
  }
}

.work-head {
  position: relative;
  min-height: 100vh;

  &::after {
    content: '';
    position: absolute;
    width: 21px;
    height: 35px;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0px;
    z-index: 10;
    background: url(../images/svg/mouse.svg) no-repeat center;
    background-size: contain;
    animation: mouseMove 1.7s ease-in-out infinite;
  }

  &_image {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: 100%;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.52);
      z-index: 6;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: relative;
      z-index: 2;
    }
  }

  &_name {
    text-align: center;
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
    font-family: @light;
    letter-spacing: .3px;
    font-size: 48px;
    color: #fff;
    bottom: 130px;
    max-width: 600px;
    z-index: 50;
  }
}

.work-info {
  padding-top: 30px;

  .container {
    max-width: 1200px;
  }

  &_data {
    font-size: 16px;
    padding-left: 100px;
    margin-bottom: 100px;
  }

  &_descr {
    margin-bottom: 70px;
    font-size: 16px;
    line-height: 1.5;
  }

  &_image {
    img {
      width: 100%;
      margin-bottom: 30px;
    }
  }
}

.difference {
  padding: 60px;

  .container {
    max-width: 1200px;
  }

  &_items {
    padding-top: 24px;
  }

  &_title {
    font-size: 26px;
    margin: 0;
    padding: 28px 0;
    font-family: @bold;
    text-align: center;
  }

  &_item {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;

    &_content {
      padding: 16px 42px;
    }

    &_icon {
      margin-bottom: 40px;
    }

    &_text {
      font-size: 16px;
      color: #272727;
      line-height: 20px;
      font-weight: 400;
      margin: 0 auto 40px;
      max-width: 200px;
      text-align: center;
    }

    &_btn {
      a {
        color: #000000;
        font-size: 16px;
        text-decoration: none;
        font-weight: 600;
        position: relative;
        border: 1px solid #858585;
        padding: 10px 13px;
        border-radius: 4px;
        display: block;
        max-width: 230px;
        margin: 0 auto;
      }
    }
  }
}

.container {
  max-width: 100%;
}

@media screen and (max-width: 767px) and (min-width: 320px) {
  .tarif {
    text-align: center;
    border-bottom: 1px solid #e8ebed;
    font-size: 20px;
    font-weight: 500;
    padding: 12px 0;
    line-height: 50px;
    width: 180px;
    margin: 0 auto;
  }

  .diff .article .left, .diff .article .right, .tarif {
    display: block;
  }

  .table {
    .td, .th {
      display: none;
    }

    .th + .th {
      font-size: 15px;
    }

    .td.active, .th.active {
      display: table-cell;
    }
  }


}

.modal-contact-form {
  max-width: 450px;
  background-color: #fff;
  color: #000;
  z-index: 1001;
  padding: 0 15px 60px;
  width: 100%;

  &_title {
    font-size: 26px;
    font-family: @bold;
    max-width: 320px;
    margin: 0 auto 16px;
    color: #000;
    text-align: center;
    padding: 20px 0 0;
  }

  &_text {
    text-align: center;
    font-size: 16px;
    margin-bottom: 16px;
  }

  &_fields {
    input {
      font-family: @regular;
      font-size: 16px;
      height: 54px;
      line-height: 54px;
      padding: 0 24px;
      color: #626262;
      border: 1px solid rgba(0, 0, 0, .12);
      font-weight: 500;
      display: block;
      margin: 0 auto 25px;
      max-width: 320px;
      width: 100%;
    }

    textarea {
      font-family: @regular;
      display: block;
      margin: 0 auto 25px;
      max-width: 320px;
      width: 100%;
      font-size: 16px;
      border: 1px solid rgba(0, 0, 0, .12);
      padding: 15px 10px;
      height: 150px;
      min-width: 320px;
      resize: none;
    }
  }
}

@media screen and (max-width: 1380px) {
  .steps-section {
    .step_finish {
      padding: 25px;
    }
  }

  .process-section {
    &_content {
      padding-left: 25px;
      padding-right: 25px;
    }
  }
}

@media screen and (max-width: 1200px) {
  .steps-section {
    .step_icon::before {
      display: none;
    }
  }

  .reviews {
    &_block {
      margin-bottom: 30px;

      &_content {
        position: relative;
        height: 0;
        padding-bottom: 56%;

        iframe {
          position: absolute;
          top: 0;
          bottom: 0;
          right: 0;
          left: 0;
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}

@media screen and (max-width: 992px) {
  .first-section {
    &_panel {
      left: 0;
      padding: 20px;
      width: 100%;
    }

    &_title {
      width: 100%;
      text-align: center;
      max-width: 100%;
    }

    &_descr {
      text-align: center;
      width: 100%;
    }

    &_btn {
      width: 100%;
      text-align: center;
    }
  }

  .work-item {
    margin: 20px 0;

    &_row {
      &::before {
        display: none;
      }
    }
  }

  .about-section {
    padding: 50px 20px;

    &_content {
      padding: 0 20px;
      margin-bottom: 30px;

      &.left {
        padding: 0 20px;
      }

      &.right {
        padding: 0 20px;

        &::before {
          display: none;
        }
      }
    }
  }

  .steps-section {
    padding: 50px 20px;

    &_title {
      margin-bottom: 30px;
      font-size: 30px;
    }
  }

  .process-section {
    padding-bottom: 50px;

    .process-item {
      margin: 0 auto 50px;
      max-width: 415px;

      &_btn-wrap {
        text-align: center;
      }
    }

    &_logo {
      &-wrap {
        left: 0;
        right: 0;
        width: 100%;
        height: 70px;
        padding-right: 0;
      }
      margin: 0 auto;
      height: 46px;
      width: 236px;
    }
  }

  .about-process {
    padding: 50px 20px;

    &_block-container {
      padding-top: 50px;
    }
  }

  .reviews {
    padding: 50px 20px;

    &_block_title {
      font-size: 14px;
    }

    &_block_link-wrap {
      a {
        font-size: 14px;
      }
    }
  }

  .team {
    padding: 50px 20px;

    &_block {
      margin: 0 auto 30px;
      text-align: center;
    }
  }

  .contact-form {
    padding: 50px 20px;

    &_input {
      margin-bottom: 30px;
    }

    &_btn-wrap {
      text-align: center;
    }
  }

  .map {
    height: 500px;
  }

  .work {
    padding: 50px 20px;

    &_item {
      margin-bottom: 40px;
    }

    &_title {
      margin-bottom: 50px;
    }

    &_icon::before {
      display: none;
    }
  }

  .design-step {
    padding: 50px 20px;

    &_title {
      margin-bottom: 30px;
    }

    &_item {
      margin-bottom: 35px;

      &_icon {
        margin-top: 0;
      }

      &_text {
        display: flex;
        align-items: center;
      }
    }
  }

  .design-project {
    padding: 50px 0;

    &_title {
      margin-bottom: 30px;
    }

    &_item {
      //flex-direction: column;
      justify-content: center;
      margin-bottom: 30px;
    }
  }

  .plans {
    padding: 50px 20px;

    &_title {
      margin-bottom: 30px;
    }
  }

  .repair-head {
    padding: 0 20px;

    &_title {
      width: 100%;
      max-width: 100%;
      margin-left: 0px;
      font-size: 30px;
      text-align: center;
    }
  }

  .work-head {
    display: flex;
    align-items: center;
    justify-content: center;

    &_name {
      font-size: 30px;
      position: relative;
      bottom: auto;
      left: auto;
      transform: none;
      z-index: 100;
    }
  }

  .portfolio_filter {
    padding-top: 120px;

    a {
      width: auto;
      margin-right: 15px;

      &:last-of-type {
        margin-right: 0;
      }
    }
  }
}

@media screen and (max-width: 575px) {
  @titleFontSm: 28px;

  .first-section {
    &_title {
      font-size: 32px;
    }

    &_descr {
      font-size: 22px;
    }
  }

  .about-section {
    padding: 20px;

    &_content {
      margin-bottom: 0;
    }

    &_title {
      font-size: @titleFontSm;
      margin-bottom: 20px;
    }

    &_text {
      font-size: 16px;

      br {
        display: none;
      }
    }

    &_content {
      &.right, &.left {
        padding: 0;

      }

      &.right {
        .about-section_text {
          padding-top: 10px;
          font-size: 20px;
        }
      }

    }
  }

  .work-item {
    height: 360px;

    &-section {
      padding: 0 20px;
    }
  }

  .portfolio {
    &_item {
      height: 350px;

      &_name {
        font-size: @titleFontSm;
      }
    }

    &_title {
      font-size: @titleFontSm;
    }

    &_text {
      font-size: 18px;
      color: rgba(255, 255, 255, 0.7);
    }

    &_head {
      padding: 20px;
    }

    &_footer {
      padding: 30px;
    }
  }

  .footer {
    &_top {
      padding: 20px;
    }

    &_address {
      margin-bottom: 15px;
    }

    &_bottom {
      padding: 20px;
    }

    &_socials {
      &_item {
        &.inst {
          width: 20px;
          height: 20px;
        }

        &.fb {
          width: 10px;
          height: 25px;
        }

        &.youtube {
          width: 25px;
          height: 24px;
        }
      }
    }
  }

  .steps-section {
    padding: 30px 20px;

    &_container {
      padding: 0;
    }

    &_title {
      font-size: 20px;
      line-height: 1.2;
    }

    .col-lg-6.col-xl-3 {
      margin-bottom: 40px;

      &:last-of-type {
        margin-bottom: 0;
      }
    }

    .step {
      &_icon {
        margin-bottom: 15px;

        &::after {
          display: none;
        }
      }

      &_text {
        font-size: 16px;
      }

      &_finish {
        margin: 0;
      }
    }

  }

  .process-section {
    padding-bottom: 0px;

    &_title {
      font-size: @titleFontSm;
    }

    &_descr {
      font-size: 16px;
      margin-bottom: 20px;
    }

    &_content {
      padding: 30px 20px;

      .col-12 {
        text-align: center;
      }
    }

    .process-item {
      margin: 0 auto 30px;

      &_title {
        font-size: 18px;
        max-width: 100%;
      }

      &_text {
        max-width: 100%;
        font-size: 16px;
      }

      &_link {
        font-size: 16px;
      }
    }
  }

  .about-process {
    padding: 30px 20px;

    &_title {
      font-size: @titleFontSm;
      margin-bottom: 40px;
    }

    &_steps-wrap {
      &::before {
        display: none;
      }

    }

    &_step {
      margin-bottom: 30px;

      &_number {
        margin-top: 3px;
      }

      &_section {
        padding: 0 10px;

        &:first-child {
          width: 40px;
          text-align: left;

          &::before {
            display: none;
          }

        }

        &:nth-child(2) {
          width: calc(~'100% - 40px');
        }
      }

      &_text {
        min-height: 0;
      }

      &:nth-child(even) {
        .about-process_step_section:nth-child(2) {
          text-align: left;
          order: 2;

          &::before {
            display: none;
          }
        }
      }
    }

    &_block-container {
      padding-top: 20px;
    }

    &_block {
      padding: 20px;
      margin-bottom: 30px;

      &_icon {
        max-width: 100%;
      }

      &_text {
        font-size: 18px;
      }
    }
  }

  .reviews {
    padding: 30px 20px;

    &_title {
      font-size: @titleFontSm;
      margin-bottom: 30px;
    }

    &_block {
      &_title {
        padding: 15px;
        text-align: center;
      }

      &_footer {
        display: block;
      }

      &_link-wrap {
        width: 100%;
        height: 40px;

        .fb-icon {
          width: 24px;
          height: 24px;
        }
      }
    }
  }

  .team {
    padding: 30px 20px;

    &_title {
      font-size: @titleFontSm;
      margin-bottom: 40px;
    }

    &_block {
      &_name {
        font-size: 20px;
      }

      &_position {
        font-size: 18px;
        margin-bottom: 10px;
      }

      &_descr {
        font-size: 16px;
      }

      &_img {
        height: 150px;
        margin-bottom: 20px;
      }
    }
  }

  .contact-form {
    padding: 30px 20px;

    &_title {
      font-size: @titleFontSm;
    }
  }

  .modal-contact-form {
    padding: 0 10px 20px;

    &_fields {
      input {
        height: 40px;
        font-size: 16px;
      }
    }
  }

  .work {
    padding: 30px 20px;

    &_title {
      font-size: @titleFontSm;
      margin-bottom: 30px;
    }

    &_item {
      margin-bottom: 30px;

      &:last-of-type {
        margin-bottom: 0;
      }
    }

    &_icon {
      margin-bottom: 15px;
      height: 55px;

      &::after {
        display: none;
      }
    }

    &_text {
      font-size: 16px;
    }
  }

  .design-step {
    padding: 30px 20px;

    &_title {
      font-size: @titleFontSm;
      line-height: 1.3;
    }

    &_item {
      margin-bottom: 30px;

      &_icon {
        width: 50px;
        height: 50px;
        margin-right: 20px;
      }

      &_text {
        font-size: 18px;
      }
    }
  }

  .design-project {
    padding: 30px 20px;

    &_title {
      font-size: @titleFontSm;
    }

    &_item {
      &_icon {
        width: 50px;
        height: 50px;
        font-size: 30px;
        margin-right: 20px;
      }

      &_text {
        font-size: 16px;
      }
    }
  }

  .plans {
    padding: 30px 20px;

    &_title {
      font-size: @titleFontSm;
      margin-bottom: 30px;
    }

    &_item {
      margin-bottom: 30px;
      height: auto;

      &_title {
        font-size: @titleFontSm;
      }

      &_content {
        padding: 20px;
      }

      &_bottom {
        padding: 0 20px 20px;
      }

      &_head {
        padding: 20px 20px 10px;
      }
    }
  }

  .difference {
    padding: 30px 20px 0;

    &_title {
      padding: 0;
    }

    &_item {
      margin-bottom: 40px;
      height: auto;
      &_content {
        padding: 0;
      }

      &_text {
        padding: 0 10px;
        max-width: 100%;
        margin-bottom: 20px;
      }

      &_icon {
        height: 55px;
        margin-bottom: 20px;

        img {
          max-width: 100%;
          max-height: 100%;
        }
      }
    }
  }

  .work-info {
    &_data {
      padding-left: 0;
      margin-bottom: 30px;
    }
  }
}