.header {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;

  &_wrap {
    height: 135px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 65px;
  }

  &_logo {
    width: 228px;
    height: 50px;
    background: url(../images/svg/logo.svg) no-repeat center;
    background-size: contain;
  }

  &_nav {
    font-size: 15px;
    line-height: 22px;
    text-align: right;
    color: #fff;
    font-weight: 700;
    display: flex;
    align-items: center;

    a {
      color: rgba(255, 255, 255, 0.5);
      font-weight: 700;
      transition: 0.3s ease;

      &.active, &:hover {
        color: rgba(255, 255, 255, 1);
      }
    }

    ul {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      margin: 0;
      padding: 0;
      margin-left: 60px;

      li {
        list-style: none;
        margin-right: 60px;

        &:last-of-type {
          margin-right: 0;
        }
      }
    }
  }

  &_burger {
    display: none;
  }
}

.repair-page {
  background: #f7f7f7;

  //header {
  //  position: absolute;
  //  background: transparent;
  //}
}

@media screen and (max-width: 1580px) {
  .header {
    &_wrap {
      height: 80px;
    }

    &_logo {
      width: 160px;
      height: 40px;
    }

    &_nav {
      font-size: 14px;
    }
  }
}

@media screen and (max-width: 992px) {
  .header {
    &_burger {
      position: absolute;
      right: 20px;
      top: 20px;
      width: 40px;
      height: 40px;
      z-index: 50;
      display: block;
      background: url(../images/required/menu-icon.png) no-repeat center;
      background-size: contain;
    }

    &_wrap {
      padding: 0 20px;
      height: 80px;
    }

    &_logo {
      position: relative;
      z-index: 30;
      width: 170px;
      height: 40px;
    }

    &_nav {
      position: fixed;
      z-index: 20;
      left: 0;
      right: 0;
      top: 0;
      background: rgba(0, 0, 0, 0.7);
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-top: 20px;
      transform: translateY(-100%);
      transition: 0.3s ease;

      &.active {
        top: 80px;
        transform: translateY(0%);
      }

      ul {
        display: block;
        margin-top: 30px;
        margin-left: 0;

        li {
          display: block;
          text-align: center;
          margin-bottom: 30px;
          margin-right: 0;
        }
      }
    }
  }
}

@media screen and (max-width: 576px) {
  .header {
    &_burger {
      top: 15px;
    }

    &_wrap {
      height: 70px;
    }

    &_nav {
      &.active {
        top: 70px;
      }
    }
  }
}
