@font-face {
  font-family: 'Circe-Light';
  src: url('../fonts/Circe-Light.woff') format('woff'),
  url('../fonts/Circe-Light.eot');
  font-weight: 300;
}

@font-face {
  font-family: 'Circe';
  src: url('../fonts/Circe-Regular.woff') format('woff'),
  url('../fonts/Circe-Regular.eot');
  font-weight: 400;
}

@font-face {
  font-family: 'Circe-Bold';
  src: url('../fonts/Circe-Bold.woff') format('woff'),
  url('../fonts/Circe-Bold.eot');
  font-weight: 700;
}