.btn {
  min-width: 280px;
  text-align: center;
  background: transparent;
  outline: none;
  border: 2px solid #858585;
  border-radius: 3px;
  font-size: 18px;
  color: #fff;
  transition: 0.4s ease;
  height: 54px;
  font-family: @bold;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;

  &:hover, &:active {
    box-shadow: inset 0 0 0 2em #fff;
    color: #000;
  }

  &.btn-dark {
    color: #000;
    border-color: #000;

    &:hover, &:active {
      box-shadow: inset 0 0 0 2em #000;
      color: #fff;
    }
  }

  &.btn-black {
    color: #fff;
    border-color: #000;
    background-color: #000;

    &:hover, &:active {
      box-shadow: inset 0 0 0 2em #fff;
      color: #000;
    }
  }

  &.btn-submit {
    display: block;
    margin: 0 auto;
    max-width: 320px;
    width: 100%;
    border: 1px solid #777777;
    color: #fff;
    background-color: #000;

    &:hover {
      color: #000;
    }
  }
}

@media screen and (max-width: 1580px) {
  .btn {
    min-width: 230px;
    font-size: 16px;
    height: 40px;
  }
}

@media screen and (max-width: 576px) {
  .btn {
    min-width: 230px;
    height: 40px;
    font-size: 16px;
  }
}